{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Endpoint": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "<YOUR_API_KEY>",
    "Model": "qwen/qwen2.5-coder-32b-instruct"
  }
}